{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Photo Gallery (Python static server)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/mraupp/Desktop/Photo Gallery"],
      "port": 8080
    }
  ]
}
